// tsconfig.json
{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": [],                    // ⬅️ opt-out of implicit type libs (removes jest)
    "paths": { "@/*": ["./*"], "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"] },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
